{
  "name": "pedropcruz-portfolio-v2",
  "version": "1.0.1",
  "description": "My awesome Portfolio and Resume! Check it now!",
  "author": "pedropcruz",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "lint-staged": {
    "*.{js,vue}": "eslint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "@nuxt/components": "^1.2.5",
    "@nuxtjs/axios": "^5.12.5",
    "@nuxtjs/bulma": "^1.2.1",
    "@nuxtjs/google-analytics": "^2.2.3",
    "@nuxtjs/prismic": "^1.2.4",
    "@nuxtjs/robots": "^2.4.2",
    "@nuxtjs/sitemap": "^2.4.0",
    "@nuxtjs/style-resources": "^1.0.0",
    "bulma": "^0.9.1",
    "fs-extra": "^9.1.0",
    "nuxt": "^2.14.12",
    "nuxt-highlightjs": "^1.0.1",
    "nuxt-i18n": "^6.18.0",
    "prismic-dom": "^2.2.4",
    "vue-disqus": "^4.0.1",
    "vue-expandable-image": "^0.1.0",
    "vue-social-sharing": "^3.0.4"
  },
  "devDependencies": {
    "@aceforth/nuxt-optimized-images": "^1.4.0",
    "@nuxtjs/color-mode": "^2.0.2",
    "@nuxtjs/date-fns": "^1.4.3",
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/eslint-config": "^1.0.1",
    "@nuxtjs/eslint-module": "^1.2.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-nuxt": "^1.0.0",
    "eslint-plugin-prettier": "^3.3.1",
    "husky": "^2.6.0",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-pngquant": "^9.0.1",
    "imagemin-svgo": "^8.0.0",
    "lint-staged": "^8.2.1",
    "lqip-loader": "^2.1.1",
    "node-sass": "^4.14.1",
    "prettier": "^1.16.4",
    "responsive-loader": "^2.3.0",
    "sass-loader": "^8.0.2",
    "sharp": "^0.27.0",
    "sqip-loader": "^1.0.0",
    "webp-loader": "^0.6.0"
  }
}
